# Hearingmobilityapp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/hearingmobilityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  assets
app/src/main/assets/: routes.txt  stop_times.txt  stops.txt  trips.txt
app/src/main/assets/model-en-us/: README.md
app/src/main/java/com/example/hearingmobilityapp/: AIHelper.kt  AccountScreen.kt  AgencyDao.kt  AgencyEntity.kt  BottomNavBar.kt  CalendarDao.kt  CalendarDateDao.kt  CalendarDateEntity.kt  CalendarEntity.kt  ChatMessage.kt  ChatbotScreen.kt  ChatboxHelper.kt  CommunicationPage.kt  CommunicationViewModel.kt  ComplaintScreen.kt  Converters.kt  EmergencyContactsScreen.kt  FrequencyDao.kt  FrequencyEntity.kt  GTFSDataLoader.kt  GTFSDatabase.kt  GTFSFileRReader.kt  GTFSHelper.kt  GTFSRepository.kt  GTFSResponses.kt  GTFSViewModel.kt  GeoPointExtensions.kt  LocationInputField.kt  LocationUtils.kt  Login.kt  MainActivity.kt  MainScreen.kt  NavigationConfig.kt  NavigationInstructionsPanel.kt  NavigationPage.kt  NavigationScreen.kt  RealTimeTransitScreen.kt  RealtimeTransitModels.kt  ReportEmergencyScreen.kt  ReportScreen.kt  (+29 more)
app/src/main/java/com/example/hearingmobilityapp/auth/: AuthService.kt
app/src/main/java/com/example/hearingmobilityapp/database/: DatabaseHelper.kt
app/src/main/java/com/example/hearingmobilityapp/messages/: MessageService.kt
app/src/main/java/com/example/hearingmobilityapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hearingmobilityapp/viewmodels/: CommunicationViewModel.kt  GTFSViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: dark_mode.xml  ic_arrow_left.xml  ic_bus.xml  ic_communication.xml  ic_destination_marker.xml  ic_email.xml  ic_hospital.xml  ic_info.xml  ic_loading.xml  ic_location.xml  ic_market.xml  ic_notification.xml  ic_report.xml  ic_school.xml  microphone_icon.xml  star_icon.xml  starred_icon.xml
app/src/main/res/layout/: bubble_layout.xml
app/src/main/res/values/: config.xml  strings.xml  themes.xml
app/src/test/java/com/example/hearingmobilityapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
